{
  "name": "userstory",
  "version": "1.0.0",
  "description": "This is a user Story app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rehan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  }
}
